# ios-mobile-ui-automation

./: build.gradle  settings.gradle  testdata.properties
allure-results/: 005f413d-54ed-465d-b065-51207140eca5-result.json  00d932a8-7338-4b79-92b5-9afc4e31d15f-container.json  03e333d3-39d1-4678-bc48-7d80a285a647-container.json  051a8841-842d-4c91-b65f-1700ca7a99b8-container.json  057d8cc9-d0bb-4f47-9ad4-0e1991a48c09-container.json  060ee3da-58eb-4598-a953-39c802d9ed30-container.json  0b06ac06-e61c-4b21-b77f-a46454dffe5e-container.json  0e744636-11e1-45f4-b3cb-23defc580958-result.json  1b8f9609-002e-4d8f-9586-6bf511ae2881-container.json  21520999-f7a1-4995-8996-1daa515a69be-container.json  22f57cfe-31c9-4bd4-a819-a80fac720988-result.json  259b1f87-a959-47b7-925f-3d13abc3b088-container.json  277c7337-b747-405d-a627-ae534314555b-container.json  2b2eb140-163a-4e5a-aab0-9cf7ec46d931-container.json  2b623571-8bc0-4333-b1fa-ee9ce0e073db-result.json  2fd77ce2-8c15-4310-a2ca-0be3984d2ab6-container.json  31143cd3-dcd9-4b17-aa47-fec6d3b5d1e4-result.json  315fcde8-a870-430d-b8a0-beb063a13afd-container.json  322adc1d-f1ca-408d-a290-d8b023014ff7-container.json  35f83c31-d25e-4dde-9824-aece56a05999-container.json  37fc6659-1484-437b-b23e-482b8f189fd5-container.json  392da9aa-ba14-4e91-92a2-a4526cf6fd67-container.json  3d179179-96d2-4950-b8d1-99f11a238e09-container.json  3dd8a8b2-f2d9-458d-a34e-0dd10a3fda9f-container.json  3f55c3f8-b0cf-4b11-aaf4-97f48d3bf8a1-result.json  3f64ccc9-f76a-4b81-a4be-4ff730be5dac-container.json  400b5f04-4ae3-4322-9abe-f751ad129f85-result.json  403f8823-8b00-47c7-9881-059997e2eeb7-container.json  40f35df6-a670-4084-89b6-24b9d25f91c5-result.json  416d6631-1d03-4b3f-b5a9-c1c9ea991de9-container.json  429373c3-3ba0-42f6-9dba-c613f153964f-container.json  45ff3258-5a94-4190-9e7f-d6262f5836f1-result.json  4660dc7b-e4de-4096-bfe2-854a2109e1bc-container.json  493c7d95-ed39-46a5-b27f-21c244049059-container.json  495e0e8b-abbc-4f86-8792-3060b674666d-container.json  4af9b29b-dd5d-4969-9d67-4cb1caceafba-container.json  4f1082bf-681d-4a48-91d4-273c42c13c64-result.json  518a41bc-52d8-482c-8830-15b3e4ac3886-container.json  51e04e2b-4a61-4c58-b84f-bed35580ff04-container.json  553c05dd-3ba1-4000-b59a-c48fc7b2b692-container.json  (+66 more)
src/main/java/screens/: TestClass.java
src/main/java/utils/: CommonAction.java  Groups.java
src/test/java/userJourney/: BikeOrderFlowTest.java  LoginFlowTestCase.java  (+2 more)
src/test/resources/: captainFile.csv
(+19 files in other folders)
