
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath files('libs/api-automation-1.0-SNAPSHOT.jar')
    }
}

plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'cglib:cglib:3.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.6.1'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.appium', name: 'java-client', version: '2.2.0'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
    implementation group: 'nl.topicus.overheid', name: 'java-factory-bot', version: '0.2.0'
    implementation group: 'com.google.inject', name: 'guice', version: '4.0'
    implementation 'org.projectlombok:lombok-maven-plugin:1.18.8.1'
    annotationProcessor 'org.projectlombok:lombok-maven-plugin:1.18.8.1'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.0'
    implementation group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.0'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0.pr2'
    implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    // TestNG & ReportNG
    implementation 'org.testng:testng:7.0.0'
    implementation("org.uncommons:reportng:1.1.4") {
        exclude group: "org.testng", module: "testng"
    }
}


